<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context="com.example.zikercounter.dashboard">


    <ImageView
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="222dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/islbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="247dp"
        android:layout_height="31dp"
        android:text="&quot;فَاذْكُرُونِي أَذْكُرْكُمْ وَاشْكُرُوا لِي وَلَا تَكْفُرُونِ&quot; [سورة البقرة 2:152]"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/banner"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:text='"So remember Me; I will remember you. And be grateful to Me and do not deny Me."'
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="314dp"
        android:layout_height="33dp"
        android:text="تو مجھے یاد کرو میں تمہیں یاد کروں گا اور مجھ پر شکر کرو اور میری نعمتوں کو نہ مسترد کرو۔"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/banner"
        app:layout_constraintVertical_bias="0.141" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="240dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/card3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735">


        <ImageView
            android:layout_width="54dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/notes"
            android:foregroundGravity="center" />


        <TextView
            android:id="@+id/tvnotes1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add notes"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/card4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735">


        <ImageView
            android:layout_width="68dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:background="@drawable/salat"
            android:foregroundGravity="center" />


        <TextView
            android:id="@+id/tvnotes2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kids corner"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="440dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:layout_width="72dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:background="@drawable/koran"
            android:foregroundGravity="center" />


        <TextView
            android:id="@+id/tvnotes13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wazaif"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="440dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:layout_width="67dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:background="@drawable/contactus"
            android:foregroundGravity="center" />


        <TextView
            android:id="@+id/tvnotes4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Suggestions"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>