<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="random">WebJul 7, 2012 ·
        Dhikr Zikir Zikr Zikirli Rememberance of God Allah Allah Allah Hu Allah Ya Rahman Ya Subhan Ya Sultan Ya Rahim Ya Kabir Sufi Zikir Sufi Dhikrullah Sufi Zikru...

        Author: Moonlight Expr</string>

</resources>